<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:viz="clr-namespace:Bonsai.Design.Visualizers;assembly=Bonsai.Design.Visualizers"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CameraCapture">
            <cv:Index>0</cv:Index>
            <cv:CaptureProperties />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>..\data\ForagingMouseExampleVid.avi</cv:FileName>
          <cv:PlaybackRate>0</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>690</cv:X>
                <cv:Y>289</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>691</cv:X>
                <cv:Y>337</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>683</cv:X>
                <cv:Y>381</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>666</cv:X>
                <cv:Y>429</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>640</cv:X>
                <cv:Y>476</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>606</cv:X>
                <cv:Y>514</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>569</cv:X>
                <cv:Y>547</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>525</cv:X>
                <cv:Y>570</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>471</cv:X>
                <cv:Y>586</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>417</cv:X>
                <cv:Y>592</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>370</cv:X>
                <cv:Y>588</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>324</cv:X>
                <cv:Y>577</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>269</cv:X>
                <cv:Y>554</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>227</cv:X>
                <cv:Y>525</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>191</cv:X>
                <cv:Y>485</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>163</cv:X>
                <cv:Y>443</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>145</cv:X>
                <cv:Y>399</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>135</cv:X>
                <cv:Y>352</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>130</cv:X>
                <cv:Y>318</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>302</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>119</cv:X>
                <cv:Y>299</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>117</cv:X>
                <cv:Y>321</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>88</cv:X>
                <cv:Y>319</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>91</cv:X>
                <cv:Y>266</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>121</cv:X>
                <cv:Y>268</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>120</cv:X>
                <cv:Y>286</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>130</cv:X>
                <cv:Y>286</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>136</cv:X>
                <cv:Y>261</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>149</cv:X>
                <cv:Y>216</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>169</cv:X>
                <cv:Y>173</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>196</cv:X>
                <cv:Y>133</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>231</cv:X>
                <cv:Y>98</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>274</cv:X>
                <cv:Y>68</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>318</cv:X>
                <cv:Y>49</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>368</cv:X>
                <cv:Y>36</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>419</cv:X>
                <cv:Y>32</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>468</cv:X>
                <cv:Y>38</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>515</cv:X>
                <cv:Y>52</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>560</cv:X>
                <cv:Y>74</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>597</cv:X>
                <cv:Y>104</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>632</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>657</cv:X>
                <cv:Y>178</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>676</cv:X>
                <cv:Y>223</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>685</cv:X>
                <cv:Y>256</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>55</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>182</cv:X>
                <cv:Y>81</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>231</cv:X>
                <cv:Y>57</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>243</cv:X>
                <cv:Y>80</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>192</cv:X>
                <cv:Y>104</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>261</cv:X>
                <cv:Y>112</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>261</cv:X>
                <cv:Y>115</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>260</cv:X>
                <cv:Y>117</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>258</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>256</cv:X>
                <cv:Y>122</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>254</cv:X>
                <cv:Y>124</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>251</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>248</cv:X>
                <cv:Y>126</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>245</cv:X>
                <cv:Y>127</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>242</cv:X>
                <cv:Y>127</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>238</cv:X>
                <cv:Y>127</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>235</cv:X>
                <cv:Y>126</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>125</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>229</cv:X>
                <cv:Y>124</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>227</cv:X>
                <cv:Y>122</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>225</cv:X>
                <cv:Y>120</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>223</cv:X>
                <cv:Y>117</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>222</cv:X>
                <cv:Y>115</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>222</cv:X>
                <cv:Y>112</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>222</cv:X>
                <cv:Y>110</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>223</cv:X>
                <cv:Y>108</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>225</cv:X>
                <cv:Y>105</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>227</cv:X>
                <cv:Y>103</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>229</cv:X>
                <cv:Y>101</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>232</cv:X>
                <cv:Y>100</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>235</cv:X>
                <cv:Y>99</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>238</cv:X>
                <cv:Y>98</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>242</cv:X>
                <cv:Y>98</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>245</cv:X>
                <cv:Y>98</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>248</cv:X>
                <cv:Y>99</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>251</cv:X>
                <cv:Y>100</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>254</cv:X>
                <cv:Y>101</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>256</cv:X>
                <cv:Y>103</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>258</cv:X>
                <cv:Y>105</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>260</cv:X>
                <cv:Y>108</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>261</cv:X>
                <cv:Y>110</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>265</cv:X>
                <cv:Y>430</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>264</cv:X>
                <cv:Y>438</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>263</cv:X>
                <cv:Y>445</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>260</cv:X>
                <cv:Y>451</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>256</cv:X>
                <cv:Y>457</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>252</cv:X>
                <cv:Y>462</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>246</cv:X>
                <cv:Y>466</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>240</cv:X>
                <cv:Y>469</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>234</cv:X>
                <cv:Y>471</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>228</cv:X>
                <cv:Y>466</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>221</cv:X>
                <cv:Y>462</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>216</cv:X>
                <cv:Y>459</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>212</cv:X>
                <cv:Y>458</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>205</cv:X>
                <cv:Y>452</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>200</cv:X>
                <cv:Y>452</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>195</cv:X>
                <cv:Y>451</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>192</cv:X>
                <cv:Y>445</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>191</cv:X>
                <cv:Y>438</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>190</cv:X>
                <cv:Y>430</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>191</cv:X>
                <cv:Y>423</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>192</cv:X>
                <cv:Y>416</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>195</cv:X>
                <cv:Y>410</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>199</cv:X>
                <cv:Y>404</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>203</cv:X>
                <cv:Y>399</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>209</cv:X>
                <cv:Y>395</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>215</cv:X>
                <cv:Y>392</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>221</cv:X>
                <cv:Y>390</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>228</cv:X>
                <cv:Y>389</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>234</cv:X>
                <cv:Y>390</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>240</cv:X>
                <cv:Y>392</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>246</cv:X>
                <cv:Y>395</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>252</cv:X>
                <cv:Y>399</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>256</cv:X>
                <cv:Y>404</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>260</cv:X>
                <cv:Y>410</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>263</cv:X>
                <cv:Y>416</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>264</cv:X>
                <cv:Y>423</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>4</cv:X>
                <cv:Y>261</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>5</cv:X>
                <cv:Y>243</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>5</cv:X>
                <cv:Y>236</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>10</cv:X>
                <cv:Y>237</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>20</cv:X>
                <cv:Y>237</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>30</cv:X>
                <cv:Y>239</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>30</cv:X>
                <cv:Y>272</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>27</cv:X>
                <cv:Y>288</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>3</cv:X>
                <cv:Y>285</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>17</cv:X>
                <cv:Y>248</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>17</cv:X>
                <cv:Y>248</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>17</cv:X>
                <cv:Y>249</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>17</cv:X>
                <cv:Y>249</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RoiActivities</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RoiActivities</Name>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Count" Selector="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Range">
                <rx:Start>0</rx:Start>
                <rx:Count>5</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RoiActivities</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>RoiCheckActivity</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" Selector="Item1" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>4</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings />
              <Selector>Activity.Val0</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RoiActivities</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" Selector="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Buffer">
                <dsp:Count>5</dsp:Count>
                <dsp:Skip xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="12" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>RoiActivity</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="viz:TableLayoutPanelBuilder">
        <viz:ColumnCount>2</viz:ColumnCount>
        <viz:RowCount>2</viz:RowCount>
        <viz:ColumnStyles />
        <viz:RowStyles />
        <viz:CellSpans>
          <viz:CellSpan ColumnSpan="1" RowSpan="1" />
          <viz:CellSpan ColumnSpan="1" RowSpan="1" />
          <viz:CellSpan ColumnSpan="2" RowSpan="1" />
        </viz:CellSpans>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>10</cv:MinArea>
          <cv:MaxArea>10000</cv:MaxArea>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="13" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="7" To="14" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="8" To="10" Label="Source1" />
      <Edge From="9" To="13" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source3" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>