<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FileName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>..\data\ForagingMouseExampleVid.avi</cv:FileName>
          <cv:PlaybackRate>25</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>false</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CropPolygon">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>1</cv:X>
                <cv:Y>1</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>0</cv:X>
                <cv:Y>1</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>0</cv:X>
                <cv:Y>0</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>1</cv:X>
                <cv:Y>0</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>796</cv:X>
                <cv:Y>597</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>799</cv:X>
                <cv:Y>597</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>799</cv:X>
                <cv:Y>599</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>796</cv:X>
                <cv:Y>599</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>207</cv:X>
                <cv:Y>502</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>172</cv:X>
                <cv:Y>455</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>152</cv:X>
                <cv:Y>416</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>137</cv:X>
                <cv:Y>364</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>133</cv:X>
                <cv:Y>325</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>133</cv:X>
                <cv:Y>301</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>118</cv:X>
                <cv:Y>300</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>118</cv:X>
                <cv:Y>320</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>76</cv:X>
                <cv:Y>318</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>83</cv:X>
                <cv:Y>264</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>122</cv:X>
                <cv:Y>269</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>119</cv:X>
                <cv:Y>289</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>134</cv:X>
                <cv:Y>290</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>260</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>154</cv:X>
                <cv:Y>206</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>183</cv:X>
                <cv:Y>151</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>220</cv:X>
                <cv:Y>107</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>255</cv:X>
                <cv:Y>81</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>295</cv:X>
                <cv:Y>60</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>342</cv:X>
                <cv:Y>43</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>382</cv:X>
                <cv:Y>36</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>421</cv:X>
                <cv:Y>34</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>468</cv:X>
                <cv:Y>42</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>522</cv:X>
                <cv:Y>59</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>572</cv:X>
                <cv:Y>87</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>609</cv:X>
                <cv:Y>118</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>638</cv:X>
                <cv:Y>154</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>666</cv:X>
                <cv:Y>205</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>685</cv:X>
                <cv:Y>259</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>690</cv:X>
                <cv:Y>318</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>684</cv:X>
                <cv:Y>369</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>669</cv:X>
                <cv:Y>417</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>642</cv:X>
                <cv:Y>467</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>611</cv:X>
                <cv:Y>507</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>578</cv:X>
                <cv:Y>537</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>530</cv:X>
                <cv:Y>564</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>475</cv:X>
                <cv:Y>583</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>419</cv:X>
                <cv:Y>591</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>366</cv:X>
                <cv:Y>587</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>316</cv:X>
                <cv:Y>574</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>273</cv:X>
                <cv:Y>555</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>242</cv:X>
                <cv:Y>533</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:MaskType>ToZero</cv:MaskType>
          <cv:FillValue>
            <cv:Val0>255</cv:Val0>
            <cv:Val1>255</cv:Val1>
            <cv:Val2>255</cv:Val2>
            <cv:Val3>255</cv:Val3>
          </cv:FillValue>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>71</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>BinaryInv</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>20</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" DisplayName="VideoFrameSource" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ThresholdValue" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Tracking</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MaskPolygon">
                <cv:Regions>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>134</cv:X>
                      <cv:Y>331</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>132</cv:X>
                      <cv:Y>301</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>121</cv:X>
                      <cv:Y>300</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>119</cv:X>
                      <cv:Y>319</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>76</cv:X>
                      <cv:Y>318</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>82</cv:X>
                      <cv:Y>265</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>124</cv:X>
                      <cv:Y>271</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>122</cv:X>
                      <cv:Y>287</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>287</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>138</cv:X>
                      <cv:Y>253</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>149</cv:X>
                      <cv:Y>218</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>170</cv:X>
                      <cv:Y>174</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>197</cv:X>
                      <cv:Y>134</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>230</cv:X>
                      <cv:Y>101</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>270</cv:X>
                      <cv:Y>73</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>313</cv:X>
                      <cv:Y>52</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>357</cv:X>
                      <cv:Y>39</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>403</cv:X>
                      <cv:Y>33</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>453</cv:X>
                      <cv:Y>36</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>502</cv:X>
                      <cv:Y>50</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>546</cv:X>
                      <cv:Y>70</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>583</cv:X>
                      <cv:Y>94</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>616</cv:X>
                      <cv:Y>126</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>649</cv:X>
                      <cv:Y>171</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>672</cv:X>
                      <cv:Y>215</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>686</cv:X>
                      <cv:Y>266</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>689</cv:X>
                      <cv:Y>326</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>682</cv:X>
                      <cv:Y>375</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>666</cv:X>
                      <cv:Y>425</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>647</cv:X>
                      <cv:Y>463</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>615</cv:X>
                      <cv:Y>503</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>583</cv:X>
                      <cv:Y>533</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>545</cv:X>
                      <cv:Y>557</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>501</cv:X>
                      <cv:Y>577</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>455</cv:X>
                      <cv:Y>588</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>407</cv:X>
                      <cv:Y>591</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>355</cv:X>
                      <cv:Y>586</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>311</cv:X>
                      <cv:Y>572</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>269</cv:X>
                      <cv:Y>553</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>230</cv:X>
                      <cv:Y>525</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>197</cv:X>
                      <cv:Y>491</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>170</cv:X>
                      <cv:Y>451</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>149</cv:X>
                      <cv:Y>407</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>136</cv:X>
                      <cv:Y>361</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>285</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>285</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>285</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>285</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>284</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>284</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>284</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>284</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>297</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>297</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>297</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>297</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                  <cv:ArrayOfPoint>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>297</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>297</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>297</cv:Y>
                    </cv:Point>
                    <cv:Point>
                      <cv:X>133</cv:X>
                      <cv:Y>297</cv:Y>
                    </cv:Point>
                  </cv:ArrayOfPoint>
                </cv:Regions>
                <cv:MaskType>ToZero</cv:MaskType>
                <cv:FillValue>
                  <cv:Val0>255</cv:Val0>
                  <cv:Val1>255</cv:Val1>
                  <cv:Val2>255</cv:Val2>
                  <cv:Val3>255</cv:Val3>
                </cv:FillValue>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Grayscale" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ThresholdValue" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:Threshold">
                <cv:ThresholdValue>50</cv:ThresholdValue>
                <cv:MaxValue>255</cv:MaxValue>
                <cv:ThresholdType>BinaryInv</cv:ThresholdType>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:MorphologicalOperator">
                <cv:Size>
                  <cv:Width>5</cv:Width>
                  <cv:Height>5</cv:Height>
                </cv:Size>
                <cv:Anchor>
                  <cv:X>-1</cv:X>
                  <cv:Y>-1</cv:Y>
                </cv:Anchor>
                <cv:Shape>Ellipse</cv:Shape>
                <cv:Iterations>1</cv:Iterations>
                <cv:Operation>Dilate</cv:Operation>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>ThresholdImage</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:FindContours">
                <cv:Mode>External</cv:Mode>
                <cv:Method>ChainApproxSimple</cv:Method>
                <cv:Offset>
                  <cv:X>0</cv:X>
                  <cv:Y>0</cv:Y>
                </cv:Offset>
                <cv:MinArea>20</cv:MinArea>
                <cv:MaxArea xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionAnalysis" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:LargestBinaryRegion" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Blob</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:BinaryRegionExtremes">
                <cv:Method>MajorAxis</cv:Method>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Range">
                <rx:Start>0</rx:Start>
                <rx:Count>10</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:CreatePoint2f">
                <cv:X>NaN</cv:X>
                <cv:Y>NaN</cv:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:BufferCount">
                <rx:Count>10</rx:Count>
                <rx:Skip>1</rx:Skip>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="VelocityThreshold" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:HeadTailVelocity">
                <p1:VelocityThreshold>8</p1:VelocityThreshold>
              </Combinator>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Orientation</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Subtract" />
                  <Expression xsi:type="scr:ExpressionTransform">
                    <scr:Expression>Math.Atan2(-Y,X)</scr:Expression>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p1:HeadTailDirection" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="2" To="21" Label="Source4" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="10" To="14" Label="Source1" />
            <Edge From="11" To="17" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="15" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="14" To="21" Label="Source3" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source2" />
            <Edge From="17" To="19" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="19" To="21" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>TrackingHeadTailDirection</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>TrackingVisualizer</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Skip">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Selector" />
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Image</Selector>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Size</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Size" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:CreateCanvas">
                <drw:Size>
                  <drw:Width>800</drw:Width>
                  <drw:Height>600</drw:Height>
                </drw:Size>
                <drw:Depth>U8</drw:Depth>
                <drw:Channels>4</drw:Channels>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>0</drw:Val3>
                </drw:Color>
              </Combinator>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>new (0 as X, 0 as Y ,it.Width as Width, it.Height as Height)</scr:Expression>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Destination" Selector="X,Y,Width,Height" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="cv:ConvertColor">
                <cv:Conversion>Gray2Bgra</cv:Conversion>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Image" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:AddImage">
                <drw:Destination>
                  <drw:X>0</drw:X>
                  <drw:Y>0</drw:Y>
                  <drw:Width>800</drw:Width>
                  <drw:Height>600</drw:Height>
                </drw:Destination>
                <drw:Interpolation>Linear</drw:Interpolation>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Blob</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Contour</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Contour" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:DrawContours">
                <drw:ExternalColor>
                  <drw:Val0>255</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:ExternalColor>
                <drw:HoleColor>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>0</drw:Val3>
                </drw:HoleColor>
                <drw:MaxLevel>0</drw:MaxLevel>
                <drw:Thickness>1</drw:Thickness>
                <drw:LineType>Connected8</drw:LineType>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Head</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Center" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:Circle">
                <drw:Center>
                  <drw:X>319</drw:X>
                  <drw:Y>143</drw:Y>
                </drw:Center>
                <drw:Radius>1</drw:Radius>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>255</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:Color>
                <drw:Thickness>1</drw:Thickness>
                <drw:LineType>Connected8</drw:LineType>
                <drw:Shift>0</drw:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Centroid</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Center" Selector="it" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:Circle">
                <drw:Center>
                  <drw:X>327</drw:X>
                  <drw:Y>135</drw:Y>
                </drw:Center>
                <drw:Radius>1</drw:Radius>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>255</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:Color>
                <drw:Thickness>1</drw:Thickness>
                <drw:LineType>Connected8</drw:LineType>
                <drw:Shift>0</drw:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Tail</Selector>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Center" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:Circle">
                <drw:Center>
                  <drw:X>334</drw:X>
                  <drw:Y>126</drw:Y>
                </drw:Center>
                <drw:Radius>1</drw:Radius>
                <drw:Color>
                  <drw:Val0>255</drw:Val0>
                  <drw:Val1>255</drw:Val1>
                  <drw:Val2>255</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:Color>
                <drw:Thickness>1</drw:Thickness>
                <drw:LineType>Connected8</drw:LineType>
                <drw:Shift>0</drw:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:DrawCanvas" />
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>TrackingVisualizer</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="1" To="16" Label="Source1" />
            <Edge From="1" To="19" Label="Source1" />
            <Edge From="1" To="22" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="3" To="6" Label="Source1" />
            <Edge From="3" To="9" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="4" To="7" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="11" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="11" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source3" />
            <Edge From="11" To="15" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source2" />
            <Edge From="15" To="18" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="17" To="18" Label="Source2" />
            <Edge From="18" To="21" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="24" Label="Source1" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source2" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="13" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>