<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:sleap="clr-namespace:Bonsai.Sleap;assembly=Bonsai.Sleap"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:io="clr-namespace:Bonsai.IO;assembly=Bonsai.System"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CameraCapture">
            <cv:Index>0</cv:Index>
            <cv:CaptureProperties />
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FileCapture">
          <cv:FileName>C:\dev\aspaNeuro\quantifying-animal-behavior\egData\sleap-example-data\flies13\talk_title_slide@13150-14500.mp4</cv:FileName>
          <cv:PlaybackRate>100</cv:PlaybackRate>
          <cv:StartPosition>0</cv:StartPosition>
          <cv:PositionUnits>Frames</cv:PositionUnits>
          <cv:Loop>true</cv:Loop>
          <cv:Playing>true</cv:Playing>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>63</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:MorphologicalOperator">
          <cv:Size>
            <cv:Width>5</cv:Width>
            <cv:Height>5</cv:Height>
          </cv:Size>
          <cv:Anchor>
            <cv:X>-1</cv:X>
            <cv:Y>-1</cv:Y>
          </cv:Anchor>
          <cv:Shape>Rectangle</cv:Shape>
          <cv:Iterations>1</cv:Iterations>
          <cv:Operation>Erode</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>120</cv:MinArea>
          <cv:MaxArea>10000</cv:MaxArea>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:SortBinaryRegions" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>BinaryRegions</Name>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>b1</Name>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Count</Selector>
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="IntProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>b2</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:BinaryRegionsTracking">
          <p1:ExpectedConnectedComponents>2</p1:ExpectedConnectedComponents>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>SortedBinaryRegions</Name>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>c1</Name>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>c2</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="sleap:PredictPoseIdentities">
          <sleap:ModelFileName>C:\dev\aspaNeuro\quantifying-animal-behavior\egData\sleap-example-data\flies13\models\githubDiscussionGroup\exported_model\frozen_graph.pb</sleap:ModelFileName>
          <sleap:TrainingConfig>C:\dev\aspaNeuro\quantifying-animal-behavior\egData\sleap-example-data\flies13\models\githubDiscussionGroup\exported_model\confmap_config.json</sleap:TrainingConfig>
          <sleap:CentroidMinConfidence xsi:nil="true" />
          <sleap:IdentityMinConfidence xsi:nil="true" />
          <sleap:PartMinConfidence xsi:nil="true" />
          <sleap:ScaleFactor xsi:nil="true" />
          <sleap:ColorConversion xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>BinaryRegions</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Skip">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Size" Selector="Size" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:CreateCanvas">
          <drw:Size>
            <drw:Width>1024</drw:Width>
            <drw:Height>1024</drw:Height>
          </drw:Size>
          <drw:Depth>U8</drw:Depth>
          <drw:Channels>3</drw:Channels>
          <drw:Color>
            <drw:Val0>0</drw:Val0>
            <drw:Val1>0</drw:Val1>
            <drw:Val2>0</drw:Val2>
            <drw:Val3>0</drw:Val3>
          </drw:Color>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:ConvertColor">
          <cv:Conversion>Gray2Bgr</cv:Conversion>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Image" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:AddImage">
          <drw:Destination>
            <drw:X>0</drw:X>
            <drw:Y>0</drw:Y>
            <drw:Width>0</drw:Width>
            <drw:Height>0</drw:Height>
          </drw:Destination>
          <drw:Interpolation>Linear</drw:Interpolation>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>b1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Center" Selector="Item2.Centroid" />
              </PropertyMappings>
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:Circle">
                <drw:Center>
                  <drw:X>414</drw:X>
                  <drw:Y>869</drw:Y>
                </drw:Center>
                <drw:Radius>5</drw:Radius>
                <drw:Color>
                  <drw:Val0>255</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>255</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:Color>
                <drw:Thickness>5</drw:Thickness>
                <drw:LineType>Connected8</drw:LineType>
                <drw:Shift>0</drw:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>b2</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Center" Selector="Item2.Centroid" />
              </PropertyMappings>
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:Circle">
                <drw:Center>
                  <drw:X>258</drw:X>
                  <drw:Y>815</drw:Y>
                </drw:Center>
                <drw:Radius>5</drw:Radius>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>255</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:Color>
                <drw:Thickness>5</drw:Thickness>
                <drw:LineType>Connected8</drw:LineType>
                <drw:Shift>0</drw:Shift>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:DrawContours">
                <drw:ExternalColor>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>255</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:ExternalColor>
                <drw:HoleColor>
                  <drw:Val0>255</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:HoleColor>
                <drw:MaxLevel>1</drw:MaxLevel>
                <drw:Thickness>1</drw:Thickness>
                <drw:LineType>Connected8</drw:LineType>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:DrawCanvas" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Canvas</Name>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>Canvas</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Index">
          <Operand xsi:type="IntProperty">
            <Value>0</Value>
          </Operand>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="drw:DrawContours">
            <drw:ExternalColor>
              <drw:Val0>255</drw:Val0>
              <drw:Val1>255</drw:Val1>
              <drw:Val2>255</drw:Val2>
              <drw:Val3>255</drw:Val3>
            </drw:ExternalColor>
            <drw:HoleColor>
              <drw:Val0>0</drw:Val0>
              <drw:Val1>0</drw:Val1>
              <drw:Val2>0</drw:Val2>
              <drw:Val3>0</drw:Val3>
            </drw:HoleColor>
            <drw:MaxLevel>0</drw:MaxLevel>
            <drw:Thickness>1</drw:Thickness>
            <drw:LineType>Connected8</drw:LineType>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="ExternalizedMapping">
          <Property Name="Count" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="rx:CreateObservable">
          <Workflow>
            <Nodes>
              <Expression xsi:type="WorkflowInput">
                <Name>Source1</Name>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Take">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="rx:AsyncSubject">
                <Name>Canvas</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Canvas</Name>
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Item1</Selector>
              </Expression>
              <Expression xsi:type="rx:BehaviorSubject">
                <Name>EvolvingCanvas</Name>
              </Expression>
              <Expression xsi:type="SubscribeSubject">
                <Name>Canvas</Name>
              </Expression>
              <Expression xsi:type="ExternalizedMapping">
                <Property Name="Count" />
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:Range">
                  <rx:Start>0</rx:Start>
                  <rx:Count>2</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:WithLatestFrom" />
              </Expression>
              <Expression xsi:type="rx:SelectMany">
                <Workflow>
                  <Nodes>
                    <Expression xsi:type="WorkflowInput">
                      <Name>Source1</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="rx:AsyncSubject">
                      <Name>Elementindex</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>EvolvingCanvas</Name>
                    </Expression>
                    <Expression xsi:type="SubscribeSubject">
                      <Name>Elementindex</Name>
                    </Expression>
                    <Expression xsi:type="rx:Sink">
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="Format">
                            <Format>## RangeIndex {0}. Count: {1}</Format>
                            <Selector>Item1,Item2.Item2.Count</Selector>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="io:WriteLine" />
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="2" To="3" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Expression>
                    <Expression xsi:type="Disable">
                      <Builder xsi:type="rx:Condition">
                        <Workflow>
                          <Nodes>
                            <Expression xsi:type="WorkflowInput">
                              <Name>Source1</Name>
                            </Expression>
                            <Expression xsi:type="InputMapping">
                              <PropertyMappings>
                                <Property Name="Value" Selector="Item2.Item2.Count" />
                              </PropertyMappings>
                              <Selector>Item1</Selector>
                            </Expression>
                            <Expression xsi:type="LessThan">
                              <Operand xsi:type="IntProperty">
                                <Value>2</Value>
                              </Operand>
                            </Expression>
                            <Expression xsi:type="Combinator">
                              <Combinator xsi:type="io:WriteLine" />
                            </Expression>
                            <Expression xsi:type="WorkflowOutput" />
                          </Nodes>
                          <Edges>
                            <Edge From="0" To="1" Label="Source1" />
                            <Edge From="1" To="2" Label="Source1" />
                            <Edge From="2" To="3" Label="Source1" />
                            <Edge From="3" To="4" Label="Source1" />
                          </Edges>
                        </Workflow>
                      </Builder>
                    </Expression>
                    <Expression xsi:type="InputMapping">
                      <PropertyMappings />
                      <Selector>Item2.Item2</Selector>
                    </Expression>
                    <Expression xsi:type="Index">
                      <Operand xsi:type="IntProperty">
                        <Value>0</Value>
                      </Operand>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Zip" />
                    </Expression>
                    <Expression xsi:type="InputMapping">
                      <PropertyMappings>
                        <Property Name="Contour" Selector="Item2.Contour" />
                      </PropertyMappings>
                      <Selector>Item1</Selector>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="drw:DrawContours">
                        <drw:ExternalColor>
                          <drw:Val0>255</drw:Val0>
                          <drw:Val1>0</drw:Val1>
                          <drw:Val2>255</drw:Val2>
                          <drw:Val3>255</drw:Val3>
                        </drw:ExternalColor>
                        <drw:HoleColor>
                          <drw:Val0>0</drw:Val0>
                          <drw:Val1>0</drw:Val1>
                          <drw:Val2>0</drw:Val2>
                          <drw:Val3>0</drw:Val3>
                        </drw:HoleColor>
                        <drw:MaxLevel>0</drw:MaxLevel>
                        <drw:Thickness>1</drw:Thickness>
                        <drw:LineType>Connected8</drw:LineType>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="MulticastSubject">
                      <Name>EvolvingCanvas</Name>
                    </Expression>
                    <Expression xsi:type="Combinator">
                      <Combinator xsi:type="rx:Take">
                        <rx:Count>1</rx:Count>
                      </Combinator>
                    </Expression>
                    <Expression xsi:type="WorkflowOutput" />
                  </Nodes>
                  <Edges>
                    <Edge From="0" To="1" Label="Source1" />
                    <Edge From="1" To="2" Label="Source1" />
                    <Edge From="3" To="9" Label="Source1" />
                    <Edge From="4" To="5" Label="Source1" />
                    <Edge From="5" To="6" Label="Source1" />
                    <Edge From="6" To="7" Label="Source1" />
                    <Edge From="7" To="8" Label="Source1" />
                    <Edge From="8" To="9" Label="Source2" />
                    <Edge From="9" To="10" Label="Source1" />
                    <Edge From="10" To="11" Label="Source1" />
                    <Edge From="11" To="12" Label="Source1" />
                    <Edge From="12" To="13" Label="Source1" />
                    <Edge From="13" To="14" Label="Source1" />
                  </Edges>
                </Workflow>
              </Expression>
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:TakeLast">
                  <rx:Count>1</rx:Count>
                </Combinator>
              </Expression>
              <Expression xsi:type="WorkflowOutput" />
              <Expression xsi:type="Combinator">
                <Combinator xsi:type="rx:ToArray" />
              </Expression>
              <Expression xsi:type="MemberSelector">
                <Selector>Length</Selector>
              </Expression>
            </Nodes>
            <Edges>
              <Edge From="0" To="1" Label="Source1" />
              <Edge From="1" To="2" Label="Source1" />
              <Edge From="3" To="4" Label="Source1" />
              <Edge From="4" To="5" Label="Source1" />
              <Edge From="6" To="8" Label="Source1" />
              <Edge From="6" To="9" Label="Source2" />
              <Edge From="7" To="8" Label="Source2" />
              <Edge From="8" To="9" Label="Source1" />
              <Edge From="9" To="10" Label="Source1" />
              <Edge From="10" To="11" Label="Source1" />
              <Edge From="10" To="13" Label="Source1" />
              <Edge From="11" To="12" Label="Source1" />
              <Edge From="13" To="14" Label="Source1" />
            </Edges>
          </Workflow>
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="10" To="13" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="13" To="16" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="17" To="20" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="27" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source2" />
      <Edge From="26" To="28" Label="Source1" />
      <Edge From="27" To="29" Label="Source1" />
      <Edge From="28" To="29" Label="Source2" />
      <Edge From="29" To="33" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source1" />
      <Edge From="32" To="33" Label="Source2" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="42" Label="Source1" />
      <Edge From="41" To="42" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>