<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CameraCapture">
          <cv:Index>0</cv:Index>
          <cv:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Grayscale" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Threshold">
          <cv:ThresholdValue>190</cv:ThresholdValue>
          <cv:MaxValue>255</cv:MaxValue>
          <cv:ThresholdType>Binary</cv:ThresholdType>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:RoiActivity">
          <cv:Regions>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>149</cv:X>
                <cv:Y>164</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>148</cv:X>
                <cv:Y>166</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>147</cv:X>
                <cv:Y>168</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>145</cv:X>
                <cv:Y>171</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>142</cv:X>
                <cv:Y>173</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>174</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>133</cv:X>
                <cv:Y>176</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>177</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>123</cv:X>
                <cv:Y>177</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>117</cv:X>
                <cv:Y>177</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>111</cv:X>
                <cv:Y>177</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>177</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>101</cv:X>
                <cv:Y>176</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>97</cv:X>
                <cv:Y>174</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>93</cv:X>
                <cv:Y>173</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>171</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>87</cv:X>
                <cv:Y>168</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>86</cv:X>
                <cv:Y>166</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>85</cv:X>
                <cv:Y>164</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>86</cv:X>
                <cv:Y>161</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>87</cv:X>
                <cv:Y>159</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>90</cv:X>
                <cv:Y>156</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>93</cv:X>
                <cv:Y>155</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>97</cv:X>
                <cv:Y>153</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>101</cv:X>
                <cv:Y>152</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>107</cv:X>
                <cv:Y>150</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>113</cv:X>
                <cv:Y>139</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>136</cv:X>
                <cv:Y>140</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>128</cv:X>
                <cv:Y>150</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>133</cv:X>
                <cv:Y>152</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>138</cv:X>
                <cv:Y>153</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>142</cv:X>
                <cv:Y>155</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>145</cv:X>
                <cv:Y>156</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>147</cv:X>
                <cv:Y>159</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>148</cv:X>
                <cv:Y>161</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>204</cv:X>
                <cv:Y>156</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>170</cv:X>
                <cv:Y>156</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>170</cv:X>
                <cv:Y>176</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>204</cv:X>
                <cv:Y>176</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>214</cv:X>
                <cv:Y>137</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>300</cv:X>
                <cv:Y>137</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>300</cv:X>
                <cv:Y>207</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>214</cv:X>
                <cv:Y>207</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
            <cv:ArrayOfPoint>
              <cv:Point>
                <cv:X>346</cv:X>
                <cv:Y>155</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>343</cv:X>
                <cv:Y>123</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>369</cv:X>
                <cv:Y>149</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>401</cv:X>
                <cv:Y>142</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>406</cv:X>
                <cv:Y>171</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>418</cv:X>
                <cv:Y>200</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>378</cv:X>
                <cv:Y>191</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>356</cv:X>
                <cv:Y>183</cv:Y>
              </cv:Point>
              <cv:Point>
                <cv:X>338</cv:X>
                <cv:Y>182</cv:Y>
              </cv:Point>
            </cv:ArrayOfPoint>
          </cv:Regions>
          <cv:Operation>Sum</cv:Operation>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RoiActivities</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RoiActivities</Name>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Count" Selector="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Range">
                <rx:Start>0</rx:Start>
                <rx:Count>4</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RoiActivities</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="rx:SelectMany">
              <Name>RoiCheckActivity</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Index" Selector="Item1" />
                    </PropertyMappings>
                    <Selector>Item2</Selector>
                    <TypeMapping xsi:type="TypeMapping" TypeArguments="cv:RegionActivityCollection" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="cv:RoiActivityDetected">
                      <cv:Index>3</cv:Index>
                      <cv:Threshold>0</cv:Threshold>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="BitwiseNot" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Value" Selector="Item1" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Index">
                    <Operand xsi:type="IntProperty">
                      <Value>3</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="8" Label="Source1" />
                  <Edge From="0" To="9" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="2" To="5" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="7" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source2" />
                  <Edge From="7" To="11" Label="Source1" />
                  <Edge From="8" To="10" Label="Source1" />
                  <Edge From="9" To="10" Label="Source2" />
                  <Edge From="10" To="11" Label="Source2" />
                  <Edge From="11" To="12" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings />
              <Selector>Item2.Activity.Val0,Item1</Selector>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RoiActivities</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Count" Selector="Count" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="dsp:Buffer">
                <dsp:Count>4</dsp:Count>
                <dsp:Skip xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="12" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>RoiActivity</Name>
      </Expression>
      <Expression xsi:type="Index">
        <Operand xsi:type="IntProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>10</cv:MinArea>
          <cv:MaxArea>10000</cv:MaxArea>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Centroid</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="4" To="9" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="5" To="8" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>